arabic-reshaper==3.0.1
asgiref==3.11.1
asn1crypto==1.5.1
brotli==1.2.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
cssselect2==0.9.0
Django==4.0
fonttools==4.62.1
freetype-py==2.5.1
html5lib==1.1
idna==3.13
lxml==6.1.0
mysqlclient==2.2.8
oscrypto==1.3.0
pillow==12.2.0
pycairo==1.29.0
pycparser==3.0
pydyf==0.12.1
pyHanko==0.35.1
pyhanko-certvalidator==0.31.1
pypdf==6.11.0
pyphen==0.17.2
python-bidi==0.6.9
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
reportlab==4.5.0
requests==2.33.1
rlPyCairo==0.4.0
six==1.17.0
sqlparse==0.5.5
svglib==1.6.0
tinycss2==1.5.1
tinyhtml5==2.1.0
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritools==6.1.0
urllib3==2.7.0
weasyprint==68.1
webencodings==0.5.1
zopfli==0.4.1
